# NODE APP ENVIRONMENT VARIABLES
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_DATABASE=task_manger
DB_PASSWORD=Server123%TM

MONGO_URL=mongodb://localhost/task_manger

# EXPRESS ENVIRONMENT VARIABLES
COOKIE_SECRET=Strong_Password
SESSION_SECRET=Strong_Password